

FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\Boss.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\changeEmail.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\changeFamily.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\changeName.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\changePass.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\changePhone.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\ChangeRegion.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\ChangeType.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\ChangeUsername.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\emza.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\Signup_window.xaml;;
FC:\Users\Lenovo\Desktop\New folder (2)\AP_Finail_Project\project_midterm\project\project\statUp.xaml;;

