

FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\changeEmail.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\changeFamily.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\changeName.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\changePass.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\changePhone.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\MainWindow.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\Signup_window.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\statUp.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\Boss.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\ChangeRegion.xaml;;
FF:\AP\final_project\AP_Finail_Project\project_midterm\project\project\ChangeType.xaml;;

